# 输入
# 部分容错处理
# 身高范围 0 < 身高 < 3
# 体重范围 0 < 体重 < 300
# 年龄范围 0 < 年龄 < 150
# 性别 是1或者0
YourHeight = input("请输入身高(m)：")
YourHeight = float(YourHeight)
YourWeight = input("请输入体重(kg)：")
YourWeight = float(YourWeight)
YourAge = input("请输入年龄：")
YourAge = int(YourAge)
YourSex = input("请选择性别（男：1 女：0）：")
YourSex = int(YourSex)
if not (0 < YourHeight < 3 and 0 < YourWeight < 300 and 0 < YourAge < 150 and (YourSex == 1 or YourSex == 0)):
    print("数据不满足需求，程序退出")
    exit()
# 处理数据
# 	计算体脂率
# BMI = 体重（kg） / （身高 * 身高）（米）
# 体脂率 = 1.2 * BMI + 0.23 * 年龄 - 5.4 - 10.8*性别（男：1 女：0）
BMI = YourWeight / (YourHeight * YourHeight)
BodyFat = 1.2 * BMI + 0.23 * YourAge - 5.4 - 10.8 * YourSex
BodyFat /= 100
# 判定体脂率, 是否在正常的标准范围之内
# 正常成年人的体脂率分别是男性15%~18%和女性25%~28%
# 数据处理
# 针对男女的判定标准, 分别进行判断
# 而不是通过找规律计算出的最大最小值, 进行判定
if YourSex == 1:
    result = 0.15 < BodyFat <0.18
elif YourSex == 0:
    result = 0.25 < BodyFat < 0.28
# 输出
# 结果提示优化
# 男 / 女
# 先生你好
# 女士你好
if YourSex == 1:
    Hello = "先生你好："
    minNum = 0.15
    maxNum = 0.18
elif YourSex == 0:
    Hello = "女士你好："
    minNum = 0.25
    maxNum = 0.28
# 正常 / 不正常
# 恭喜您, 身体非常健康, 请继续保持
# 请注意, 您的身体不正常
if result:
    notice = "恭喜您, 身体非常健康, 请继续保持"
# 偏瘦
# 偏胖
# 示例
# 先生你好, 请注意, 您的身体偏胖
else:
    if BodyFat > maxNum:
        notice = "请注意, 您的身体不正常，偏胖"
    else:
        notice = "请注意, 您的身体不正常，偏瘦"
print(Hello,notice)
print("你的BMI是%f" % BMI)
print("你的体脂率是%f" % BodyFat)
print("你的体脂率是否符合正常标准 ",result)
