# 输入
# 	身高
YourHeight = input("请输入身高(m)：")
YourHeight = float(YourHeight)
# 	体重
YourWeight = input("请输入体重(kg)：")
YourWeight = float(YourWeight)
# 	年龄
YourAge = input("请输入年龄：")
YourAge = int(YourAge)
# 	性别
YourSex = input("请选择性别（男：1 女：0）：")
YourSex = int(YourSex)

# 处理数据
# 	计算体脂率
# BMI = 体重（kg） / （身高 * 身高）（米）
# 体脂率 = 1.2 * BMI + 0.23 * 年龄 - 5.4 - 10.8*性别（男：1 女：0）
BMI = YourWeight / (YourHeight * YourHeight)
BodyFat = 1.2 * BMI + 0.23 * YourAge - 5.4 - 10.8 * YourSex
# 	判定体脂率, 是否在正常的标准范围之内
# 正常成年人的体脂率分别是男性15%~18%和女性25%~28%
minNum = 0.15 + 0.10 * (1 - YourSex)
maxNum = 0.18 + 0.10 * (1 - YourSex)
result = minNum < BodyFat < maxNum
# 输出
print("你的BMI是%f" % BMI)
print("你的体脂率是%f" % BodyFat)
print("你的体脂率是否符合正常标准 ",result)
# 	告诉用户, 是否正常
